{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border",
				"border-color"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"bac",
				"background-color"
			],
			[
				"get",
				"getElementById"
			],
			[
				"que",
				"querySelectorAll"
			],
			[
				"add",
				"addEventListener"
			]
		]
	},
	"buffers":
	[
		{
			"file": "htdocs/index.html",
			"settings":
			{
				"buffer_size": 2684,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "body {\n  background: pink;\n}\n\n/*.promo {\n	display: flex;\n	justify-content: space-around;\n\n	@media screen and (mind-width: 500px){\n		flex-direction: row;\n	}\n	flex-wrap: wrap;\n}\n\n.promo article {\n\n	width: 100%;\n\n	@media screen and (min-width: 500px){\n		width: $width/4;\n	}\n	\n}*/\n.promo article {\n  background: green;\n}\n\n@media screen and (min-width: 500px) {\n  .promo article {\n    float: left;\n    margin: 5px 10px;\n    padding: 0 15px;\n    width: 25%;\n  }\n}\n\n.group:after {\n  content: \"\";\n  clear: both;\n  display: table;\n}\n\n/*# sourceMappingURL=main.min.css.map */",
			"file": "htdocs/main.min.css",
			"file_size": 565,
			"file_write_time": 131084770800000000,
			"settings":
			{
				"buffer_size": 565,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "$color:pink;\n$width: 100%;\n\nbody{\n	background: $color;\n}\n\n/*.promo {\n	display: flex;\n	justify-content: space-around;\n\n	@media screen and (mind-width: 500px){\n		flex-direction: row;\n	}\n	flex-wrap: wrap;\n}\n\n.promo article {\n\n	width: $width\n\n	@media screen and (min-width: 500px){\n		width: $width/4;\n	}\n	\n}*/\n\n\n.promo article{\n	background: green;\n\n	@media screen and (min-width: 500px){\n		float: left;\n		margin: 5px 10px;\n		padding: 0 15px;\n		width: $width/4;\n	}\n}\n\n.group:after{\n	content: \"\";\n	clear: both;\n	display: table;\n}",
			"file": "dev/main.scss",
			"file_size": 522,
			"file_write_time": 131084770800000000,
			"settings":
			{
				"buffer_size": 523,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 187.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/201605-ex1",
		"/Applications/MAMP/htdocs/201605-ex1/dev",
		"/Applications/MAMP/htdocs/201605-ex1/htdocs"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/201605-ex1/dev/main.scss",
		"/Applications/MAMP/htdocs/201605-dayone/htdocs/main.css",
		"/Applications/MAMP/htdocs/201605-dayone/dev/main.scss",
		"/Applications/MAMP/htdocs/201605-dayone/htdocs/index.html",
		"/Applications/MAMP/htdocs/projet2/main.css",
		"/Applications/MAMP/htdocs/projet2/main.js",
		"/Applications/MAMP/htdocs/projet2/index.html",
		"/Applications/MAMP/htdocs/projet2/style.css",
		"/Applications/MAMP/htdocs/_test1/git/essai/test2.html",
		"/Applications/MAMP/htdocs/_test1/git/essai/essai.html",
		"/Applications/MAMP/htdocs/_test1/git/index.html",
		"/Applications/MAMP/htdocs/_test1/bower/bower.json",
		"/Users/ingrwf/Desktop/projet 1/.bowerrc",
		"/Applications/MAMP/htdocs/_test1/dev/index.html",
		"/Applications/MAMP/htdocs/_test1/prod/index.html",
		"/Applications/MAMP/htdocs/_test1/scss/_check.scss",
		"/Applications/MAMP/htdocs/scss/main.scss",
		"/Applications/MAMP/htdocs/_test1/test.html",
		"/Users/ingrwf/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/_test1/index.html",
		"/Users/ingrwf/Desktop/_javascript/17-05/js/style/css/form.css"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Applications/MAMP/htdocs/201605-ex1"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "htdocs/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2684,
						"regions":
						{
						},
						"selection":
						[
							[
								573,
								573
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "htdocs/main.min.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 565,
						"regions":
						{
						},
						"selection":
						[
							[
								70,
								70
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "dev/main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 523,
						"regions":
						{
						},
						"selection":
						[
							[
								237,
								237
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 175.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
